browser=chrome
WebOrdersURL=http://secure.smartbearsoftware.com/samples/TestComplete12/WebOrders/Login.aspx
EtsyAppURL=https://www.etsy.com/
ElarLogisticsAppURL=http://3.141.30.63/#/login
MindtekPizzaAppURL=file:/Users/vepasahet/IdeaProjects/MindtekCucumberBatch7/src/test/resources/testData/PizzaApp.html